spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Bilel@06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.show_sql=true
